{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnquiryCon": "Server=GSS-DEV105;Database=UserDb;User Id=sa;Password=greysoft;TrustServerCertificate=True;"
  },
  "ErrorLog": {
    "FilePath": "ErrorLogFile\\Errorlog.txt"
  },
  "UploadSettings": {
    "UploadFolder": "wwwroot\\UploadFiles"
  },
  "DownloadSettings": {
    "FolderPath": "wwwroot\\DownloadFiles"
  },

  "ErrorLogFile": {
    "FolderPath": "ErrorLogFile",
    "FileName": "Errorlog.txt"
  },
  "AppSettings": {
    "myLoginPath": "http://localhost:4200/login"
  },
  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "FromMail": "sandeep.prajapati@greysoft.in",
    "Password": "San@#_Deep9090",
    "EnableSsl": true,
    "Port": 587
  },
  "AllowedHosts": "*"
}
